<!DOCTYPE html>
<html>
<head>
<title>Formative Assessment 6</title>
<style>
.container{
 display:flex;
 flex-wrap:wrap;
}
.square{
 width:200px;
 height:200px;
 margin:10px;
}
.flex-container{
 display:flex
 justify conteny: space-between;
}


a:link {
  color: black;
  background-color: yellow;
  padding: 5px;
  margin: 2px;
}

a:visited {
  color: pink;
  background-color: blue;
  padding:5px;
  margin: 2px;
}

a:hover {
  color: red;
  background-color: green;
  padding:5px;
  margin: 2px;
}

a:active {
  color: orange;
  background-color: purple;
  padding:5px;
  margin: 2px;
}

#div1 {
  color: black;
  background-color: white;
  border: 1px solid black;
}

#div2 {
  color: black;
  background-color: white;
  border: 1px solid black;
}

#div1:target{
  background-color: lightblue;
  color: darkblue;
}

#div2:target{
  border: 10px dotted green;
  background-color: lightgreen;
}

</style>
</head>
<body>


<a href="#div1">First Link</a>
<a href="#div2">Second Link</a><br>
<div class"flex-container">
<div class="square" id="div1">Div 1 here!</div><br>
<div class="square" id="div2">Div 2 here!</div>

</body>
</html>